~%2FDesktop%2FARTICOLI%20PUBBLICATI%2FMammola%20et%20al_REFERENCE%20PAPER%2FMAMMOLA_REFERENCE%2Fanalysis_references.R="CCB40F25"
~%2FDesktop%2FBAT290.R="71AFEBC7"
~%2FDesktop%2FCardoso%20et%20al.%20HYPERTREE%2FSimulating_trees_and_traits.R="ECDD7C84"
~%2FDesktop%2FCardoso%20et%20al.%20HYPERTREE%2FSimulation_v2.R="3EB7EC56"
~%2FDesktop%2FCardoso%20et%20al.%20HYPERTREE%2FSimulation_v4.R="C1D1A032"
~%2FDesktop%2FCardoso%20et%20al.%20HYPERTREE%2FSimulation_v5.R="62A328B6"
~%2FDesktop%2FMetaAnalysis%20NCC%2FCONVERSION%20FORMULAS.R="781C3B75"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FCardoso_et_al_RAT%2FAnalyses_Cardoso_et_al_TREE%2FCardoso_et_al_TREE.R="C0EE683D"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FCardoso_et_al_RAT%2FAnalysis_RAT_TREE%2FScript%2FCardoso_et_al_TREE.R="8F489411"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FCardoso_et_al_RAT%2FAnalysis_RAT_TREE%2FScript%2FData_extraction.R="F5B73CA0"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FCardoso_et_al_RAT%2FCentroid%2FCardoso_et_al_i_index.R="D5417B52"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FCardoso_et_al_RAT%2FCentroid%2FCentroid.R="1F8FF208"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FCardoso_et_al_RAT%2FRAT%2FR%2FRAT.R="CE921470"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FCardoso_et_al_RAT%2FTEST%2FRAT.R="80EC77AD"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola%20et%20al.%20Spider_etymology%2FSpider_Etymologies_Analysis%2FScripts%2FExtract_distribution.R="DA057F9B"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola%20et%20al.%20Spider_etymology%2FSpider_Etymologies_Analysis%2FScripts%2FFunctions.R="2F25A132"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola%20et%20al.%20Spider_etymology%2FSpider_Etymologies_Analysis%2FScripts%2FMain_analysis.R="D11BCAAD"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola%20et%20al_biodiversity%20misuse%2FAnalysis_Mammola_et_al_Biodiversity_Misuse%2FScript%2FBiodiversity%20misuse%20Analysis.R="A0210067"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola%20et%20al_biodiversity%20misuse%2FAnalysis_Mammola_et_al_Biodiversity_Misuse%2FScript%2FBiodiversity%20misuse%20Data%20Extraction.R="22331B5B"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola%20et%20al_biodiversity%20misuse%2FAnalysis_Mammola_et_al_Biodiversity_Misuse%2FScript%2FData_Extraction.R="8CC96147"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola%20et%20al_biodiversity%20misuse%2FAnalysis_Mammola_et_al_Biodiversity_Misuse%2FScript%2FFull_analysis.R="A62A2287"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola%20et%20al_biodiversity%20misuse%2FAnalysis_Mammola_et_al_Biodiversity_Misuse%2FScript%2FFunctions.R="F69AA8B8"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola%20et%20al_biodiversity%20misuse%2FAnalysis_Mammola_et_al_Biodiversity_Misuse%2FScript%2FPilot_analysis.R="442F8101"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola_et_al_Practical_subterranean_conservation%2Fanalysis%2FAnalysis_Practical-Subterranean-Conservation%2FScript%2FAnalysis-Mammola_et_al_Practical_conservation_rev1.R="417F5B12"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FNanni%20et%20al%20Global%20survey%20cave%20conservation%2FAnalysis_Survey_subterranean_conservation%2FScript%2FAnalysis-Nanni_et_al_Survey_subterranean_conservation.R="4AD019F0"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FNanni%20et%20al.%20Bats%20%26%20COVID%2Fmappa%2FCOVIDbat%20plot%20revised.R="29324AF5"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FOttaviani%20et%20al%20Quest%2FAnalysis%2FScript%2FOttaviani%20et%20al.R="2AA03629"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FPERFECT%20PAPER_DAN%2FZZ_PAPER%2FFINAL%20MS%2FScientometrics%2FRev_1%2FData%20%26%20code%2FMammola_et_al_Scientometrics_v3.R="2C046B70"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FPERFECT%20PAPER_DAN%2FZZ_PAPER%2FFINAL%20MS%2FScientometrics%2FRev_1%2FMammola_et_al_Scientometrics_v3.R="CD3D7D66"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FSPIDER%20NEWS%20GLOBAL%2FMammola%20et%20al%20DataPaper%2FGitHub%2FAnalysis_Data_spider_news_global.R="7CB173FC"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FSPIDER%20NEWS%20GLOBAL%2FMammola%20et%20al%20NetworkPaper%2FAnalysis_Spider-News-Network%2FFunctions%2FPlot_parameters.R="6FF9AE88"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FSPIDER%20NEWS%20GLOBAL%2FMammola%20et%20al%20NetworkPaper%2FAnalysis_Spider-News-Network%2FScript%2FMammola_et_al_Spider_news_global.R="B7A8C378"
~%2FDesktop%2FRarity%20facets%2FRarity_facets%20v10.R="9345ECC6"
