
### 
https://www.campbellcollaboration.org/escalc/html/EffectSizeCalculator-Home.php
https://bookdown.org/MathiasHarrer/Doing_Meta_Analysis_in_R/effects.html

# Conversion formulas for meta analysis -----------------------------------

# r goes from -1 to 1; is the conversion is outside this range, it is wrong!

# Terminology:
# N = sample size
# df = degree of fredom

# Mean, SD, and Sample size -----------------------------------------------

# https://www.campbellcollaboration.org/escalc/html/EffectSizeCalculator-R3.php

# standardized mean-difference effect size (d) -------------------------------

d = 0.90
N_contr   = 11
N_treat   = 11

a = (N_contr + N_treat)^2 / (N_contr*N_treat)
r = d / sqrt(d * d + a)

# Conversion formulas for d:
# https://www.campbellcollaboration.org/escalc/html/EffectSizeCalculator-SMD1.php

# pearson's r to pearson's r -----------------------------------------------

r = 0.2
N = 30

# conversion
r = r

# Spearman's correlation --------------------------------------------------

rho = 0.2
N = 30

# Consersion
r = rho

# t test ------------------------------------------------------------------

t = 0.51
N = 21

# conversion
r = sqrt((t*t)/(t*t+N-2))

# ANOVA -------------------------------------------------------------------

F  = 3.58
df = 288

# conversion
(r = sqrt((F*F)/(F*F+df)))

F  = 13.7
df = 11
(r = sqrt((F*F)/(F*F+df)))

# REGRESSION ANALYSES -----------------------------------------------------
# LM, GLM, GLMM, GAM, GAMM, OLS

####  Converting estimated beta and SE to test statistic (t, Z)
beta = 0.3
SE = 0.02

test = beta/SE

#### Converting 95 % coefficient interval to SE

upper_limit = -1.0764
lower_limit = -2.1406

CI_95 = 3.92
CI_90 = 3.29
CI_99 = 5.15

#conversion
SE = (upper_limit -lower_limit) / CI_95


#### R^2, R-squared

R = 0.7

r = sqrt(R)

#### test statistic (e.g. z, wald-t) ---> r

N = 41
test = 1.96

# conversion
r = test / sqrt(N)

# Wilcoxon test -----------------------------------------------------------

## WILCOXON Z
Z = 2.3
N = 57

r = Z / sqrt(N)

## WILCOXON W

#??

## WILCOXON 


# Extract SE from p-value when 
library("esc")

if (!require("devtools")) {
  install.packages("devtools")
}
devtools::install_github("MathiasHarrer/dmetar")
library("dmetar")

# https://bookdown.org/MathiasHarrer/Doing_Meta_Analysis_in_R/es-calc.html

beta = 0.91
p    = 0.02
N    = 200

se.from.p(beta, p = p, N = N, effect.size.type = "difference")





upper_limit = -1.2770
lower_limit = -4.2215
coeff       = -2.7493
  
SE = (upper_limit - lower_limit) / CI_95

coeff / SE
